{
    "name": "php-curl-class/php-curl-class",
    "description": "PHP Curl Class makes it easy to send HTTP requests and integrate with web APIs.",
    "homepage": "https://github.com/php-curl-class/php-curl-class",
    "license": "Unlicense",
    "keywords": [
        "php", "curl", "class", "api", "api-client", "client", "framework", "http", "http-client", "http-proxy", "json",
        "php-curl", "php-curl-library", "proxy", "requests", "restful", "web-scraper", "web-scraping", "web-service",
        "xml"
    ],
    "authors": [
        {
            "name": "Zach Borboa"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/php-curl-class/php-curl-class/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-curl": "*"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "ext-gd": "*",
        "friendsofphp/php-cs-fixer": "*",
        "phpcompatibility/php-compatibility": "dev-develop",
        "phpcsstandards/phpcsutils": "@alpha",
        "phpunit/phpunit": "*",
        "squizlabs/php_codesniffer": "*",
        "vimeo/psalm": "*"
    },
    "suggest": {
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "Curl\\": "src/Curl/"
        }
    },
    "autoload-dev": {
        "files": [
            "./tests/Helper.php",
            "./tests/User.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
